# SquigGrades

./: SquigGrades.sln
SquigGrades/: AboutBox1.Designer.cs  AboutBox1.cs  AppSettings.cs  ChangeLogForm.Designer.cs  ChangeLogForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gradebook.cs  Notifier.cs  Program.cs  RemoveAssignmentForm.Designer.cs  RemoveAssignmentForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SquigGrades.csproj  UpdateFeed.cs  UpdateInfo.cs
SquigGrades/Properties/: Resources.Designer.cs  Settings.Designer.cs
