<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>2025.1.2.1</FileVersion>
    <Company>$(Authors)</Company>
    <Authors>DefaultSquig</Authors>
    <AssemblyVersion>2025.1.2.1</AssemblyVersion>
    <Description>SquigGrades is a simple, quirky gradebook app designed for fun and experimentation! Whether you're pretending to be a teacher, making up wacky report cards for your friends, or just messing around with hypothetical grades, SquigGrades gives you an easy way to play with the idea of grading without any of the serious consequences.


⚠️ Important Note: SquigGrades is not intended for use in real classrooms or official educational settings. It's a playful tool for personal amusement, creativity, and mock gradebook fun—not a substitute for professional grading software.


So go ahead, get goofy with grades—just keep it out of the faculty meeting!</Description>
    <Version>2025.1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>